<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sam.richwandell.com.myapplication.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_load_floorplan"
        android:orderInCategory="100"
        android:title="@string/load_floorplan"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_toggle_scanned_area"
        android:orderInCategory="100"
        android:title="@string/toggle_scanned_area"
        app:showAsAction="never" />

</menu>
