<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/compasscontainer"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:layout_gravity="bottom|start"
    android:layout_margin="@dimen/fab_margin"
    android:alpha="1.5">

    <View
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circle"
        android:layout_centerVertical="true"
        android:id="@+id/compass"
        android:layout_centerHorizontal="true"
        android:alpha=".5" />

    <View
        android:id="@+id/compassblock"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="7dp"
        android:background="@drawable/square"
        android:layout_height="30dp" />

    <View
        android:layout_centerInParent="true"
        android:layout_above="@id/compassblock"
        android:layout_width="20dp"
        android:paddingBottom="100dp"
        android:background="@drawable/triangle"
        android:id="@+id/compasstriangle"
        android:layout_height="9dp" />

    <TextView
        android:layout_centerInParent="true"
        android:layout_above="@id/compasstriangle"
        android:layout_width="10dp"
        android:layout_height="13dp"
        android:text="N" />

    <TextView
        android:layout_centerInParent="true"
        android:layout_below="@id/compassblock"
        android:layout_width="10dp"
        android:layout_height="13dp"
        android:layout_marginTop="4dp"
        android:text="S" />

    <TextView
        android:layout_centerInParent="true"
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:text="W" />

    <TextView
        android:layout_centerInParent="true"
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:textAlignment="viewEnd"
        android:text="E" />



</RelativeLayout>