<?xml version="1.0" encoding="utf-8"?>
<sam.richwandell.com.myapplication.HomeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homelayoutcontainer"
    android:scrollbars="horizontal|vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</sam.richwandell.com.myapplication.HomeLayout>